*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
:root{
    --main-font-color: #3e9227;
    --main-white: #fff;
    --main-font-grey: #b9bfcc;
    --main-footer-bg-color: #141414;
    --main-font-familiy: "munich", sans-serif;
}
section{
    padding: 6rem 0;
}
p{
    line-height: 1.5;
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--main-font-grey);
}
a{
    text-decoration: none;
    color: var(--main-white);
}
.btn{
    display: inline-block;
    transition: all 650ms;
    border-radius: 2px;
    text-transform: uppercase;
}
.btn-info{
    font-size: 1.2rem;
    padding: 1rem;
    color: var(--main-font-color);
    border: 2px solid var(--main-font-color);
    margin: 30px 0 65px 0;
}
.btn-info:hover{
    background-color: var(--main-font-color);
    color: var(--main-white);
}
.custom-font{
    font-family: var(--main-font-familiy);
    color:var(--main-font-color);
    font-size: 6rem;
    line-height: 1;
    font-weight: 600;
}
.custom-font-2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2.5rem;
    line-height: .3;
    color: var(--main-font-grey);
    margin-bottom: 5rem;
}
.container{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.between-sec{
    text-align: center;
    padding: 20rem 0;
}
.between-sec-color{
    color:  var(--main-white);
}
/*HEADER*/

header{
    width: 100%;
    height: 100vh;
    background: url('/Images/board.jpg') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.main-text{
    margin: auto;
    line-height: 0;
    color: var(--main-white);
    user-select: none;
}
.main-text h1{
    color: var(--main-font-color);
    font-size: 8rem;
    font-weight: 100;
    margin-bottom: 5rem;
}
.main-text h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: 5px;
    font-size: 2.5rem;
    line-height: 1;
    position: relative;
}
.main-text h2::before,.main-text h2::after{
    content: "";
    width: 5rem;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background-color: var(--main-white);
    border-radius: 8px;
}
.main-text h2::before{
    left: 2rem;
}
.main-text h2::after{
    right: 2rem;
}
.main-text a{
    color: var(--main-font-color);
    font-size: 20px;
    font-weight: 500;
}

/*MODAL*/
.open-label{
    display: inline-block;
    cursor: pointer;
    font-size: 1.5rem;
    border: 2px solid var(--main-font-color);
    padding: 2rem 2.5rem;
    letter-spacing: 3px;
    margin-top: 3rem;
}
.open-label:hover{
    background-color: var(--main-white);
    color: var(--main-font-color);
    font-weight: 600;
}
.open-label:active{
    transform: translateY(0);
}
.close-label{
    display: inline-block;
    background-image: url('../images/close.png');
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(100%);
    width: 26px;
    height: 26px;
    cursor: pointer;
    align-self: flex-end;
}
.checker{
    opacity: 0;
}
.checker:checked + .modal{
    display: flex;
}
.modal{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
}
.modal-body{
    width: 1000px;
    height: 500px;
    background-color: var(--main-white);
    border-radius: 4px;
}
.modal-header{
    padding: 16px;
    display: flex;
    flex-direction: column;
}
/*NAV*/
.m{
    padding: 2rem 2.5rem;
    position: fixed;
    top: 3rem;
    right: 3rem;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    border-radius: 3px;
    cursor: pointer;
}
.m .bar,.m .bar::before,.m .bar::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 4rem;
    background-color: var(--main-white);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    transition: 650ms;
}
.m .bar::before{
    top: -2rem;
}
.m .bar::after{
    top: 2rem;
}
.active .bar{
    background-color: transparent;
}
.active .bar::before{
    transform: rotate(45deg);
}
.active .bar::after{
    transform: rotate(-45deg);
}
.active .bar::before,.active .bar::after{
    top: 0;
}

#logo{
    display: none;
    text-transform: uppercase;
    color: #923881;
    font-size: 2rem;
    font-weight: 400;
    border-bottom: 2px solid #923881;
    margin-bottom: 20px;
    margin-left: 20px;
}

.nav{
    width:100%;
    height: 6rem;
    line-height: 5rem;
    position: relative;
}
.overlay{
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
}
.overlay.m-open{
    transform: scale(1);
    opacity: 1;
}
.nav .overlay ul{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav .overlay ul li a{
    display: block;
    font-size: 2rem;
    transition: all 650ms;
}
.nav .overlay ul li a:hover,
nav .overlay ul li a .active:hover{
    color: #923881;
}

/*SECTIONS*/

.store{
    width: 100%;
    min-height: 30rem;
    background: url('/Images/restaurant.jpeg') center no-repeat;
    background-size: cover;
}

.image-group{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;    
    grid-gap: 10px;
}
.image-group img{
    width: 100%;
    height: 20rem;
}

.fresh-ingredient{
    width: 100%;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/Images/fresh.jpeg') center no-repeat;
    background-size: cover;
}

.feedback{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient( rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('/Images/fresh.jpeg') center no-repeat;
    background-size: cover;
    filter: brightness(0.7);
}

.feedback-comments{
    display: flex;
    flex-direction: row;
    width: 70%;
}
.feedback-comments p{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.contact-us form{
    width: 100%;
    min-width: 9rem;
    margin-top: 5rem;
}
.input,.text-area{
    width: 100%;
    max-width: 100%;
    margin: 5px 0;
    padding: 5px 1rem;
    border-radius: 3px;
    font-size: 1.5rem;
    border: 1px solid var(--main-font-color);
    color: var(--main-font-grey);
}
.input::placeholder,.text-area::placeholder{
    color: #923881;
}
.text-area{
    height: 10rem;
}
.btn-submit{
    background-color: var(--main-font-color);
    color:var(--main-white);
    width: 100%;
    padding: 1rem 0;
    cursor: pointer;
}
.btn-submit:hover{
    background-color: var(--main-white);
    color: var(--main-font-color);
}

/*FOOTER*/
footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: var(--main-footer-bg-color);
    padding: 5rem 0;
    font-size: 2rem;
    color:var(--main-white);
}

footer h4{
    font-size: 3rem;
    font-weight: 100;
    font-family: var(--main-font-familiy);
    color: var(--main-font-color);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}
/*RES*/
@media screen and (min-width: 769px){
    header, .between-sec{
        background-attachment: fixed;
    }
    .m{
        display: none;
    }
    #logo{
        display: block; 
    }
    .nav{
        display: flex;
        padding: 2rem 10 rem 0;
        justify-content: space-between;
    }
    .nav .overlay{
        position:initial;
        background: none;
        opacity: initial;
        transform: initial;
    }
    .nav .overlay ul{
        flex-direction: row;
        list-style: none;
        margin-top: 2px;
    }
    .nav .overlay ul a{
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-right: 2px;
        padding: 0 2rem;
    }
    .nav-sticky{
        position: fixed;
        top: 0;
        background-color: var(--main-font-color);
        z-index: 998;
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .center{
        flex: 1;
    }
    .add-flex{
        flex: 1;
    }
    .add-pr{
        padding-right: 10rem;
    }
    .first{
        order: 1;
    }
    .second{
        order: 2;
    }
    .store{
        min-height: 40rem;
    }
    .btn-info{
        font-size: 1.8rem;
    }
    .main-text h1{
        transform: translateY(5rem);
        opacity: 0;
        animation: 0.5s fadeUp 0.5s forwards;
    }
    .main-text h2{
        transform: scale(2);
        opacity: 0;
        animation: fadeIn 0.5s forwards;
    }
    .main-text .open-label{
        opacity: 0;
        animation: 0.5s fade 1s forwards;
    }
    @keyframes fadeIn {
        0%{
            transform: scale(2);
            opacity: 0;
        }
        100%{
            transform: scale(1);
            opacity: 1;
        }
    }
    @keyframes fadeUp {
        0%{
            transform: translateY(5rem);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }  
    @keyframes fade {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }      
}